{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20400\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/**\
 * Wild About Sailing \'97 Calendar Config Worker\
 * Root: was-skipper-cal-root\
 * LAST UPDATED: June 2026\
 */\
\
export default \{\
  async fetch(request, env) \{\
    const ENGINE_URL = "https://was-cal-engine.dave-6bf.workers.dev/";\
\
    const js = `\
(function() \{\
  // Push config onto queue \'97 supports multiple calendars on same page\
  window.WASCalQueue = window.WASCalQueue || [];\
  window.WASCalQueue.push(\{\
    root:   "was-skipper-cal-root",\
    proxy:  "https://corzisio-worker-learn-datesandspots.dave-6bf.workers.dev",\
    toggle: true,\
    group:  "was-cal-group",\
    match:  function(name) \{\
      return name.toLowerCase().indexOf("learn to skipper!")!==-1;\
    \}\
  \});\
\
  // Load engine only once per page\
  if (!window.WASCalEngineLoaded) \{\
    window.WASCalEngineLoaded = true;\
    var s = document.createElement("script");\
    s.src = "$\{ENGINE_URL\}";\
    document.body.appendChild(s);\
  \}\
\})();\
`;\
\
    return new Response(js, \{\
      headers: \{\
        "Content-Type": "application/javascript",\
        "Access-Control-Allow-Origin": "*"\
      \}\
    \});\
  \}\
\};\
}